00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T __vector_1
000001ba T main
00000414 T uart_init
00000428 T __vector_13
00000486 T __vector_14
000004d0 T uart_putc
0000050e T uart_getc
00000540 T strcmp
00000552 T fgetc
000005d6 T puts
00000640 T sprintf
00000688 T vfprintf
0000085f W __stack
00000a42 T strnlen_P
00000a58 T strnlen
00000a6e T fputc
00000ac6 T __ultoa_invert
00000b82 T __prologue_saves__
00000bba T __epilogue_restores__
00000bf0 T _exit
00000bf0 W exit
00000bf2 t __stop_program
00000bf4 A __data_load_start
00000bf4 T _etext
00000c0e A __data_load_end
00800060 D __data_start
0080006c D uart_stream
0080007a B Button_Pressed
0080007a B __bss_start
0080007a D __data_end
0080007a D _edata
0080007b B Button_0_State
0080007c B Button_1_State
0080007d B Button_2_State
0080007e B Button_3_State
0080007f B ButtonTimer_0
00800083 B ButtonTimer_1
00800087 B ButtonTimer_2
0080008b B ButtonTimer_3
0080008f B Flag
00800090 B word_out
00800110 B buf_cnt
00800111 B buf
00800191 B word_cnt
00800192 B uart_rx_fifo
008001d4 B uart_tx_fifo
00800216 B __iob
0080021c B __bss_end
0080021c N _end
00810000 N __eeprom_end
